# EasyForm/EasyList Production .htaccess
# Rename to .htaccess when deploying to production

# Aktiviere Rewrite Engine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # HTTPS erzwingen (nach dem Deployment aktivieren)
    # RewriteCond %{HTTPS} !=on
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
    
    # www zu non-www umleiten (oder umgekehrt)
    # RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
    # RewriteRule ^(.*)$ https://%1/$1 [R=301,L]
    
    # Trailing Slash entfernen
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]
    
    # Schöne URLs für Dokumentation
    RewriteRule ^dokumentation/?$ docs/index.html [L]
    RewriteRule ^formular-builder/?$ form_builder.php [L]
    RewriteRule ^listen-builder/?$ list_generator.php [L]
    RewriteRule ^beispiele/?$ examples/index.php [L]
</IfModule>

# Sicherheitseinstellungen
Options -Indexes
Options -MultiViews

# Zugriff auf sensible Dateien blockieren
<FilesMatch "\.(md|json|lock|log|gitignore|gitattributes|txt)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Zugriff auf Backup und Test-Dateien blockieren
<FilesMatch "\.(bak|backup|old|orig|original|test|tmp|temp|swp|~)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Git-Verzeichnis schützen
RedirectMatch 404 /\.git

# Archive und Tests blockieren
RedirectMatch 404 ^/archive/.*$
RedirectMatch 404 ^/tests/.*$
RedirectMatch 404 ^/test.*\.(php|html)$

# PHP-Einstellungen
<IfModule mod_php7.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 60
    php_value max_input_time 60
    php_value memory_limit 128M
    
    # Sicherheit
    php_flag display_errors off
    php_flag log_errors on
    php_value error_log logs/php_errors.log
    
    # Session-Sicherheit
    php_flag session.cookie_httponly on
    php_flag session.cookie_secure on
    php_flag session.use_only_cookies on
</IfModule>

# Browser-Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 1 month"
    
    # HTML
    ExpiresByType text/html "access plus 0 seconds"
    
    # CSS und JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    
    # Bilder
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 month"
    ExpiresByType font/otf "access plus 1 month"
    ExpiresByType font/woff "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 month"
    ExpiresByType application/font-woff "access plus 1 month"
</IfModule>

# Komprimierung aktivieren
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/opentype
</IfModule>

# Sicherheits-Header
<IfModule mod_headers.c>
    # XSS-Schutz
    Header set X-XSS-Protection "1; mode=block"
    
    # Clickjacking-Schutz
    Header always append X-Frame-Options SAMEORIGIN
    
    # MIME-Type Sniffing verhindern
    Header set X-Content-Type-Options nosniff
    
    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"
    
    # Cache-Control für verschiedene Dateitypen
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)$">
        Header set Cache-Control "max-age=2592000, public"
    </FilesMatch>
    
    <FilesMatch "\.(html|htm|php)$">
        Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
    </FilesMatch>
</IfModule>

# Error-Seiten (erstellen Sie diese Dateien)
# ErrorDocument 403 /error/403.html
# ErrorDocument 404 /error/404.html
# ErrorDocument 500 /error/500.html

# Zeichenkodierung
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .php

# MIME-Types
<IfModule mod_mime.c>
    AddType application/javascript js
    AddType application/json json
    AddType image/svg+xml svg svgz
    AddEncoding gzip svgz
</IfModule>